parent=base
import=common/keycloak

styles=css/normalize.min.css css/all.css css/gaia.css
scripts=js/gaia.js
meta=viewport==width=device-width,initial-scale=1

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
