#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#DEV
keycloak.config=keycloak.json
%dev.keycloak.config=keycloak-dev.json

%dev.mp.jwt.verify.publickey.location=http://localhost:8082/auth/realms/fortbiz/protocol/openid-connect/certs
%dev.mp.jwt.verify.issuer=http://localhost:8082/auth/realms/fortbiz
%dev.fortbiz.oidc.url=http://localhost:8082/auth/realms/fortbiz
%dev.fortbiz.locations.cr.endpoint=https://ubicaciones.paginasweb.cr
%dev.fortbiz.hacienda.auth=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token
%dev.fortbiz.hacienda.logout=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/logout
%dev.fortbiz.hacienda.clientId=api-stag
%dev.fortbiz.hacienda.api=https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/
%dev.fortbiz.hacienda.policy=https://www.hacienda.go.cr/ATV/ComprobanteElectronico/docs/esquemas/2016/v4.3/ResolucionComprobantesElectronicosDGT-R-48-2016_4.3.pdf
%dev.solr.cabys.url=http://localhost:8983/solr/cabys
%dev.solr.cabys.connectionTimeout=10000
%dev.solr.cabys.socketTimeout=60000
%dev.fortbiz.invoice.units=cm=Cent\u00edmetros,Cuarto(s) de gal\u00f3n,D\u00eda(s),Docena(s),fl oz=Onza l\u00edquida,g=Gramo,Gal\u00f3n(es),Hora(s),In=Pulgadas,kg=Kilogramos,km=Kil\u00f3metros,L=Litro,Libra(s),m=Metros,Milla(s),mL=Mililitros,mm=Mil\u00edmetros,Oz=Onza,Pie(s),Sp=Servicios profesionales,t=Tonelada,Unidad(es)
%dev.fortbiz.hacienda.ae=https://api.hacienda.go.cr/fe/ae

#STAGING


%staging.keycloak.config=keycloak-staging.json
%staging.mp.jwt.verify.publickey.location=https://auth.aedeatech.com/auth/realms/fortbiz-staging/protocol/openid-connect/certs
%staging.mp.jwt.verify.issuer=https://auth.aedeatech.com/auth/realms/fortbiz-staging

%staging.fortbiz.locations.cr.endpoint=https://ubicaciones.paginasweb.cr
%staging.fortbiz.hacienda.auth=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token
%staging.fortbiz.hacienda.logout=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/logout
%staging.fortbiz.hacienda.clientId=api-stag
%staging.fortbiz.hacienda.api=https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/
%staging.fortbiz.hacienda.policy=https://www.hacienda.go.cr/ATV/ComprobanteElectronico/docs/esquemas/2016/v4.3/ResolucionComprobantesElectronicosDGT-R-48-2016_4.3.pdf
%staging.solr.cabys.url=http://solr.fortbiz.net:8983/solr/cabys
%staging.solr.cabys.connectionTimeout=10000
%staging.solr.cabys.socketTimeout=60000
%staging.fortbiz.hacienda.ae=https://api.hacienda.go.cr/fe/ae

#PRODUCTION be careful
%prod.mp.jwt.verify.publickey.location=http://localhost:8082/auth/realms/fortbiz/protocol/openid-connect/certs
%prod.mp.jwt.verify.issuer=http://localhost:8082/auth/realms/fortbiz
%prod.fortbiz.oidc.url=http://localhost:8082/auth/realms/fortbiz
%prod.fortbiz.locations.cr.endpoint=https://ubicaciones.paginasweb.cr
%prod.fortbiz.hacienda.auth=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/token
%prod.fortbiz.hacienda.logout=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/logout
%prod.fortbiz.hacienda.clientId=api-stag
%prod.fortbiz.hacienda.api=https://api.comprobanteselectronicos.go.cr/recepcion/v1/
%prod.fortbiz.hacienda.policy=https://www.hacienda.go.cr/ATV/ComprobanteElectronico/docs/esquemas/2016/v4.3/ResolucionComprobantesElectronicosDGT-R-48-2016_4.3.pdf
%prod.solr.cabys.url=http://solr.fortbiz.net:8983/solr/cabys
%prod.solr.cabys.connectionTimeout=10000
%prod.solr.cabys.socketTimeout=60000
%prod.fortbiz.hacienda.ae=https://api.hacienda.go.cr/fe/ae

