# fortbiz

./: .gitignore  README.md  docker-compose.yml  init-db.sql
fortbiz-db/: README.md  pom.xml
fortbiz-web/: .gitignore  Dockerfile  pom.xml
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/branches/converters/: BranchConverter.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/branches/dto/: BranchDto.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/branches/exception/: UnLinkBranchCredentialException.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/branches/repositories/: BranchRepository.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/branches/services/: BranchService.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/cashregisters/repositories/: CashRegisterRepository.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/cashregisters/services/: CashRegistersService.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/commons/dto/: ErrorDto.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/commons/inject/: Service.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/config/: ConsulConfig.java  FortbizConfigSource.java  FortbizKeyCloakConfigResolver.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/converters/: ModelConverter.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/credentials/dto/: CredentialDto.java  CredentialValidationDto.java  CredentialsErrorsDto.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/credentials/exceptions/: MinisterioHaciendaAuthException.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/credentials/repository/: CredentialRepository.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/credentials/services/: CredentialService.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/customers/converters/: CustomerConverter.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/customers/repositories/: CustomerRepository.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/customers/services/: CustomerService.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/digitalsignature/: AbstractXadesSignature.java  DigitalSignatureException.java  DigitalSignatureService.java  InMemoryKeyingDataProvider.java  KeyStorePasswordProviderImpl.java  StringXmlDigitalSignatureServiceImpl.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/entities/: BranchEntity.java  CashRegisterEntity.java  CredentialEntity.java  CustomerEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  InvoiceItemEntityPK.java  ProductEntity.java  TimeStampEntity.java  UUIDEntity.java  UserBranchEntity.java  UserBranchPk.java  UserCredentialEntity.java  UserCredentialPk.java  UserEntity.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/factories/: EntityManagerProducer.java  FlywayProducer.java  SecurityContextProducer.java  SolrProducer.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/hacienda/authentication/: AuthenticationConstants.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/hacienda/cabys/: CabysService.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/invoices/converters/: InvoiceConverter.java  InvoiceDetailsConverter.java
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/invoices/dto/: InvoiceCredentialDto.java  InvoiceCustomerDto.java  InvoiceDetailsDto.java  InvoiceDto.java  InvoiceItemDto.java  (+2 more)
fortbiz-web/src/main/java/com/github/gdiazs/fortbiz/utils/: CurrencyFormatter.java  StringFormatter.java
fortbiz-web/src/main/resources/: application.properties  keycloak-dev.json  keycloak.json
fortbiz-web/src/main/resources/db/migration/: V1_0_0__init.sql
fortbiz-web/src/main/resources/invoices/templates/: invoice-template.jasper  invoice-template.jrxml
fortbiz-web/src/main/webapp/: index.xhtml
fortbiz-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resources.xml  web.xml
fortbiz-web/src/main/webapp/WEB-INF/layouts/: default.xhtml
fortbiz-web/src/main/webapp/console/: index.xhtml
fortbiz-web/src/spa/: .eslintrc.js  .gitignore  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
fortbiz-web/src/spa/public/: index.html
fortbiz-web/src/spa/src/: App.vue  main.js
fortbiz-web/src/spa/src/assets/: defaults.scss  nprogress.scss
fortbiz-web/src/spa/src/components/atoms/: StepsSection.vue
fortbiz-web/src/spa/src/components/layouts/: DefaultLayout.vue
fortbiz-web/src/spa/src/components/molecules/: BFooter.vue  BranchSwitcher.vue  InputSearch.vue  NavigationMenu.vue  OptionsBar.vue
fortbiz-web/src/spa/src/components/molecules/invoices/: InvoiceCustomer.vue  InvoiceDetail.vue  InvoicesHeader.vue
fortbiz-web/src/spa/src/components/organisms/: CabysFinder.vue
fortbiz-web/src/spa/src/components/organisms/branches/: BranchesAdd.vue
fortbiz-web/src/spa/src/components/organisms/credentials/: CredentialsForm.vue
fortbiz-web/src/spa/src/components/organisms/invoices/: EditInvoice.vue
fortbiz-web/src/spa/src/components/pages/: Home.vue
fortbiz-web/src/spa/src/components/pages/catalogs/: CatalogsLayout.vue  CatalogsRoutes.js
fortbiz-web/src/spa/src/components/pages/catalogs/branches/: BranchesHome.vue  BranchesList.vue  index.js
fortbiz-web/src/spa/src/components/pages/configuration/: ConfigurationCredentials.vue  ConfigurationHome.vue  ConfigurationLayout.vue  ConfigurationRoutes.js
fortbiz-web/src/spa/src/components/pages/invoices/: InvoicesLayout.vue  InvoicesList.vue  InvoicesRoutes.js
fortbiz-web/src/spa/src/config/: axios-interceptors.js
fortbiz-web/src/spa/src/plugins/: bootstrap-vue.js  nprogress-vue.js
fortbiz-web/src/spa/src/router/: index.js
fortbiz-web/src/spa/src/store/: branches.js  index.js  invoices.js  products.js  users.js
fortbiz-web/src/spa/src/utils/: Encoder.js  StringFormatter.js  ValidationUtils.js
fortbiz-web/src/test/java/com/github/gdiazs/fortbiz/digitalsignature/: StringXmlDigitalSignatureServiceImplTest.java
fortbiz-web/src/test/resources/: application.properties  arquillian.xml  test-keystore.p12
(+109 files in other folders)
