parent=base
import=common/keycloak

styles=css/normalize.min.css css/gaia.css css/all.min.css
meta=viewport==width=device-width,initial-scale=1


kcHtmlClass=
kcLoginClass=login-section

kcLogoLink=

kcLogoClass=

kcContainerClass=
kcContentClass=
kcContentWrapperClass=

kcHeaderClass=
kcFeedbackAreaClass=
kcLocaleClass=
kcAlertIconClasserror=

kcFormAreaClass=
kcFormCardClass=
kcFormCardAccountClass=
kcFormSocialAccountClass=
kcFormSocialAccountContentClass=
kcFormSocialAccountListClass=
kcFormSocialAccountDoubleListClass=
kcFormSocialAccountListLinkClass=
kcFormHeaderClass=
kcFormOptionsWrapperClass=options-wrapper

kcFeedbackErrorIcon=
kcFeedbackWarningIcon=
kcFeedbackSuccessIcon=
kcFeedbackInfoIcon=

kcResetFlowIcon=
kcWebAuthnKeyIcon=

kcFormClass=
kcFormGroupClass=form-group
kcFormGroupErrorClass=
kcLabelClass=control-label
kcLabelWrapperClass=
kcInputClass=control
kcInputWrapperClass=
kcFormOptionsClass=
kcFormButtonsClass=
kcFormSettingClass=
kcTextareaClass=
kcSignUpClass=


kcInfoAreaClass=

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=
# classes defining size of the button
kcButtonLargeClass=
kcButtonBlockClass=

##### css classes for input
kcInputLargeClass=

##### css classes for form accessability
kcSrOnlyClass=

##### css classes for select-authenticator form
kcSelectAuthListClass=
kcSelectAuthListItemClass=
kcSelectAuthListItemInfoClass=
kcSelectAuthListItemLeftClass=
kcSelectAuthListItemBodyClass=
kcSelectAuthListItemDescriptionClass=
kcSelectAuthListItemHeadingClass=
kcSelectAuthListItemHelpTextClass=

##### css classes for the authenticators
kcAuthenticatorDefaultClass=
kcAuthenticatorPasswordClass=
kcAuthenticatorOTPClass=
kcAuthenticatorWebAuthnClass=
kcAuthenticatorWebAuthnPasswordlessClass=

##### css classes for the OTP Login Form
kcSelectOTPListClass=
kcSelectOTPListItemClass=
kcAuthenticatorOtpCircleClass=
kcSelectOTPItemHeadingClass=